# BibliotecaAPI

./: MF.sln  README.md
MF.Application/: MF.Application.csproj
MF.Application/Exception/: ValidationException.cs
MF.Application/Models/Address/: AddressModel.cs  AddressRequestModel.cs  AddressResponseModel.cs
MF.Application/Models/Contact/: ContactModel.cs  ContactRequestModel.cs  ContactResponseModel.cs
MF.Application/Models/User/: UserModelBase.cs  UserRequestModel.cs  UserResponseModel.cs
MF.Application/Services/: IGenericService.cs
MF.Application/Services/User/: IUserService.cs  UserService.cs
MF.Domain/: MF.Domain.csproj
MF.Domain/Entities/: BaseEntity.cs
MF.Domain/Entities/Address/: Address.cs
MF.Domain/Entities/Book/: Book.cs
MF.Domain/Entities/Contact/: Contact.cs
MF.Domain/Entities/User/: User.cs
MF.Domain/Interfaces/: IBookRepository.cs  IGenericRepository.cs  IUserRepository.cs
MF.Domain/Validation/: AddressValidation.cs  ContactValidation.cs  UserValidation.cs
MF.Domain/Validation/Book/: BookValidation.cs
MF.Infra/: MF.Infra.csproj
MF.Infra/Context/: MainContext.cs
MF.Infra/Mappings/: BookMapping.cs  UserMapping.cs
MF.Infra/Repositories/BookRepository/: BookRepository.cs
MF.Infra/Repositories/GenericRepository/: GenericRepository.cs
MF.Infra/Repositories/UserRepository/: UserRepository.cs
MF.Test/: MF.Test.csproj  UnitTest1.cs
MF.Test/Builders/Address/: AddressBuilder.cs
MF.Test/Builders/Contact/: ContactBuilder.cs
MF.Test/Builders/User/: UserBuilder.cs
MF.Test/Unit/Application/Service/User/: UserServiceTest.cs
MF.Test/Unit/Domain/Entities/Address/: AddressTest.cs
MF.Test/Unit/Domain/Entities/Contact/: ContactTest.cs
MF.Test/Unit/Domain/Entities/User/: UserTest.cs
MF.Test/Unit/Domain/Validation/Address/: AddressValidationTest.cs
MF.Test/Unit/Domain/Validation/Contact/: ContactValidationTest.cs
MF.Test/Unit/Domain/Validation/User/: UserValidationTest.cs
MF.Web/: DependencyInjection.cs  MF.Web.csproj  MF.Web.xml  Program.cs  Startup.cs  appsettings.json
MF.Web/Controllers/: UserController.cs
MF.Web/Properties/: launchSettings.json
