<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Entities\Author" />
    <Folder Include="Entities\Book" />
    <Folder Include="Entities\PublishingCompany" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

</Project>
